<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CodeJar 🍯</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <link href="/wikiparser-node/extensions/ui.css" rel="stylesheet">
  <link href="https://testingcf.jsdelivr.net/npm/codejar-linenumbers/es/codejar-linenumbers.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      background: #F6F8F8;
    }

    main {
      max-width: 90vw;
      margin: 40px auto;
      padding: 20px;
    }

    .editor {
      background: #fff;
      border-radius: 6px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      font-family: "Source Code Pro", monospace;
      font-size: 14px;
      font-weight: 400;
      min-height: 240px;
      letter-spacing: normal;
      line-height: 20px;
      padding: 10px;
      tab-size: 4;
    }
  </style>
</head>
<body>
<main>
  <div class="editor" data-manual data-gramm="false"></div>
</main>
<script type="module">
  import {CodeJar} from './dist/codejar.js'
  import {withLineNumbers} from './dist/codejar-linenumbers.js'
  const editor = document.querySelector('.editor')

  const highlight = async ele => {
    return (await wikiparse.print(ele.textContent)).map(([,, printed]) => printed).join('')
  }

  const config = await (await fetch('/wikiparser-node/config/default.json')).json();
  wikiparse.setConfig(config);

  const jar = CodeJar(editor, withLineNumbers(highlight), {
    spellcheck: true,
  })

  jar.updateCode(localStorage.getItem('code'))
  jar.onUpdate(code => {
    localStorage.setItem('code', code)
  })
</script>
<script src="/wikiparser-node/extensions/dist/base.js"></script>
</body>
</html>
